$orange-main: #F2785C
$orange-op7-main: rgba(242, 120, 92, 0.7)
$orange-op5-main: rgba(242, 120, 92, 0.5)
$blue-main: #0D606F
$blue-op5-main: rgba(13, 96, 111, 0.5)
$white-main: #FFFFFF
$white-op5-main: rgba(255, 255, 255, 0.5)
$white-op7-main: rgba(255, 255, 255, 0.7)
$fb-bg: #1877F2

@media ( max-width:390px)

h1, .about-site
	display: none

header
	margin: 43px 16px 67px 16px
	padding: 0
	height: 32px
	background: none
	box-shadow: none

.logo-part
	left: 0

.travel_portal, .top-nav-ul, .login-btn
	display: none

.travel_portal-logo
	margin: 0

.burger-btn
	position: absolute
	right: 16px
	display: block
	// right: 0
	height: 32px

.burger-btn-pic
	position: absolute
	right: 16px
	width: 35px
	height: 32px

	/* Top block */
.top-for-relative-pos
	height: 251px

.top-block
	height: 251px
	padding: 0

.top-block-inside
	top: 142px

.top-form-div
	height: 48px
	max-width: 360px
	margin-left: 16px

.top-input-form
	max-width: 360px
	// margin-left: 16px
	height: 48px

.top-input-text
	padding: 0
	font-size: 14px
	line-height: 17px
	width: 360px
	margin-left: 16px
	height: 48px
	&::placeholder
		font-size: 14px
		line-height: 17px
		width: 360px
		margin-left: 16px
		height: 48px

.top-input-submit
	width: 92px
	height: 30px
	right: 9px
	font-weight: 500
	font-size: 11px
	line-height: 15px
	padding: 7.5px 9px
