*, *:before, *:after
	box-sizing: border-box

body
	// font-family: sans-serif
	margin: 0
	display: flex
	flex-direction: column

$orange-main: #F2785C
$orange-op7-main: rgba(242, 120, 92, 0.7)
$orange-op5-main: rgba(242, 120, 92, 0.5)
$blue-main: #0D606F
$blue-op5-main: rgba(13, 96, 111, 0.5)
$white-main: #FFFFFF
$white-op5-main: rgba(255, 255, 255, 0.5)
$white-op7-main: rgba(255, 255, 255, 0.7)

// font-family: 'Aleo', serif;
// font-family: 'Magra', sans-serif;
// font-family: 'Red Hat Text', sans-serif;

// Hug height: 21px 41px 
// Hug width: 527px

/* Header */

header
	position: absolute
	width: 100%
	height: 90px
	left: 0
	top: 0
	z-index: 1
	background-color: $orange-op7-main
	display: flex
	align-items: center
	justify-content: center
	padding-left: 8.3%
	padding-right: 8.3%
	box-shadow: 0px 4px 4px rgba(13, 96, 111, 0.5)

h1
	font-family: Aleo, serif
	font-weight: 700
	font-size: 80px
	line-height: 96px
	color: $white-main
	margin: 0

h2
	font-family: Red Hat Text, sans-serif
	text-transform: uppercase
	color: $orange-main
	font-weight: 500
	font-size: 40px
	line-height: 53px
	text-align: center

h3

.logo-part
	position: absolute
	left: 8.3%
	cursor: pointer

.travel_portal-logo
	margin-right: 6px

.travel_portal
	font-family: Magra, sans-serif
	text-decoration: none
	color: $white-main
	font-weight: 600
	font-size: 32px

.top-nav

.top-nav-ul
	display: flex
	flex-direction: row
	align-items: flex-start
	padding: 0px
	gap: 42px

.top-nav-li-item
	font-family: Red Hat Text, sans-serif
	list-style-type: none
	color: $white-main
	font-weight: 500
	font-size: 16px
	margin-left: 0
	padding-left: 0
	line-height: 21.17px
	text-decoration: none

.text-top-nav-li-item
	font-family: Red Hat Text, sans-serif
	list-style-type: none
	color: $white-main
	font-weight: 500
	font-size: 16px
	margin-left: 0
	padding-left: 0
	line-height: 21.17px
	text-decoration: none
	// color: $orange-main
	// background: $white-main
	&:hover
		text-decoration: 2px underline $white-main

.login-button
	position: absolute
	right: 8.3%
	width: 103px
	height: 41px
	background: $blue-main
	border-radius: 10px
	border: none
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 3px rgba(13, 96, 111, 0.16)

.text-login-button
	text-decoration: none
	color: $white-main
	font-family: Red Hat Text, sans-serif
	font-weight: 500
	font-size: 16px
	line-height: 21.17px
	&:hover
		text-decoration: 2px underline $white-main
	// 1111

/* Main */

/* Top block */
.top-for-relative-pos
	position: relative
	width: 100%
	height: 765px

.top-block
	position: absolute
	height: 765px
	width: 100%
	padding-left: 8.3%
	z-index: 0
	background: transparent url(/img/garrett-parker-DlkF4-dbCOU-unsplash_1.png) no-repeat 0 0
	background-size: cover
	display: flex
	align-items: center
	justify-content: start
	margin-bottom: 80px

.top-block-inside
	position: absolute
	top: 122px
	display: flex
	flex-direction: column
	align-items: start
	justify-content: center
	width: 892px

.about-site
	float: left
	font-family: Aleo, serif
	font-weight: 700
	font-style: italic
	font-size: 20px
	line-height: 24px
	color: $white-main
	margin: 55px 0 45px 0

.top-form-div
	// position: relative
	float: left
	max-width: 892px
	height: 95px
	background: $white-op7-main
	border: none
	border-radius: 16px
	margin-bottom: 254px

.top-input-form
	display: flex
	align-items: center
	justify-content: center

.top-input-text
	position: relative
	background: none
	border: none
	border-radius: 16px
	width: 892px
	height: 95px
	padding-left: 41px
	font-family: Aleo, serif
	font-weight: 400
	font-style: italic
	font-size: 24px
	line-height: 28.8px
	color: $orange-main
	outline: none
	// border: none
	&::placeholder
		font-family: Aleo, serif
		font-weight: 400
		font-style: italic
		font-size: 24px
		line-height: 28.8px
		color: $orange-main
		width: 892px
	&:focus::-webkit-input-placeholder
		color: transparent

.top-input-submit
	position: relative
	right: 18px
	height: 59px
	background: $blue-main
	color: $white-main
	border: none
	border-radius: 10px
	padding: 10px 32px 10px 32px
	font-family: Red Hat Text, sans-serif
	font-weight: 500
	font-size: 24px
	line-height: 31.75px
	cursor: pointer
	&:hover
		text-decoration: 2px underline $white-main

/* Perfect trip block */

.perfect-trip-block
	position: relative
	align-items: center
	justify-content: space-between
	padding-left: 8.3%
	padding-right: 8.3%
	margin-top: 80px

.total-3-steps
	display: flex
	align-items: center
	justify-content: space-between
	max-width: 1177px

.step-block
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.step-block-logo
	background: $orange-main
	width: 100px
	height: 100px
	border-radius: 16px
	display: flex
	align-items: center
	justify-content: center

.step-block-description
	text-align: center
	font-family: Aleo, serif
	font-weight: 400
	font-style: normal
	font-size: 20px
	line-height: 24px
	color: $blue-main
